{
  "name": "learn_graphql",
  "version": "1.0.0",
  "description": "NodeJS, GraphQL, React, JWT Authentication",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrazierMark/Learn_GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/FrazierMark/Learn_GraphQL/issues"
  },
  "homepage": "https://github.com/FrazierMark/Learn_GraphQL#readme",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.2.0",
    "@mikro-orm/core": "^5.2.0",
    "@mikro-orm/migrations": "^5.2.0",
    "@mikro-orm/postgresql": "^5.2.0",
    "pg": "^8.7.3"
  }
}
